# DriverServers
chromeDriver=C:\\Selenium\\ChromeUpdate\\chromedrive.exe
ieDriver=C:\\Selenium\\IE\\IEDriverServer.exe
geckoDriver=C:\\Selenium\\Gecko\\geckodriver.exe

# Path for Keywordsheet
KeywordSheet=C:\\Users\\Atishkadu\\workspace\\MyFramework\\KeywordSheet.xlsx

# Here we have added all the elments of object map in below format
# object=locatorType:locatorValue

url=http://newtours.demoaut.com/
txtUsername=name:userName
txtPassword=name:password
btnLogin=name:login